<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroduceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-4w-O60">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-9z-Dic">
                    <rect key="frame" x="52" y="145" width="216" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="WFr-lL-EBS"/>
                        <constraint firstAttribute="height" constant="70" id="YXu-uB-CU7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-Jv-1HJ">
                    <rect key="frame" x="214" y="496" width="65" height="30"/>
                    <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="GCs-g0-HGp"/>
                        <constraint firstAttribute="height" constant="30" id="LSN-hH-ZsF"/>
                    </constraints>
                    <state key="normal" title="GO">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="go:" destination="-1" eventType="touchUpInside" id="tqS-X3-d5m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qXN-4w-O60" secondAttribute="trailing" id="5af-DB-ERu"/>
                <constraint firstItem="qXN-4w-O60" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kof-yo-qEJ"/>
                <constraint firstItem="qXN-4w-O60" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U79-Ix-NSz"/>
                <constraint firstAttribute="trailing" secondItem="H0u-Jv-1HJ" secondAttribute="trailing" constant="41" id="Yhl-qa-gE4"/>
                <constraint firstItem="yMF-9z-Dic" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="145" id="c1G-g8-LVY"/>
                <constraint firstItem="yMF-9z-Dic" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="q9s-Cp-9bx"/>
                <constraint firstAttribute="bottom" secondItem="qXN-4w-O60" secondAttribute="bottom" id="r3B-gq-eLw"/>
                <constraint firstAttribute="bottom" secondItem="H0u-Jv-1HJ" secondAttribute="bottom" constant="42" id="rRm-zG-vgt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="271" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="11.jpg" width="440" height="660"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
